# notes-api

./: .editorconfig  Dockerfile  NotesContext.cs  Program.cs  WebSocketController.cs  appsettings.Development.json  appsettings.json  dcdc  fly.toml  notes.csproj  notes.sln
Configurations/: MiddlewareConfig.cs  ServiceConfig.cs
DTOs/: LoginDto.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs
DTOs/Note/: NoteCreateDto.cs  NoteDto.cs  NoteUpdateDto.cs
Migrations/: 20240210021856_UsersV1.Designer.cs  20240210021856_UsersV1.cs  20240212204303_InitialCreate.Designer.cs  20240212204303_InitialCreate.cs  20240213233103_Notes.Designer.cs  20240213233103_Notes.cs  20240215210346_InitialCreate.Designer.cs  20240215210346_InitialCreate.cs  20240217021034_NotesMigration.Designer.cs  20240217021034_NotesMigration.cs  NotesContextModelSnapshot.cs
Models/: Note.cs  Users.cs
Properties/: launchSettings.json
Repository/: AuthRepository.cs  JwtRepository.cs  NoteRepository.cs
Routes/: ApiRoutes.cs  AuthRoutes.cs  NoteRoutes.cs
Util/: AutoMapperProfiles.cs  Methods.cs
Validations/: GlobalValidations.cs  LoginValidation.cs  RegisterValidation.cs  UserValidation.cs
Validations/Note/: NoteCreateValidation.cs
